DATABASE_URL=postgresql://postgres:admin@localhost:5432/profog
MAIL_USERNAME=sathyanmanickam1015@gmail.com 
MAIL_PASSWORD=Sathyan@10
MAIL_FROM=profog@email.com 
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
